<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="73" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AccountInfo" ZOrder="23" X="340" Y="70" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Actor" ZOrder="22" X="1106" Y="815" Height="191" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Customer" ZOrder="21" X="70" Y="70" Height="324" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Employee" ZOrder="20" X="588" Y="255" Height="305" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Genre" ZOrder="19" X="839" Y="630" Height="115" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Movie" ZOrder="18" X="588" Y="630" Height="191" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MoviesIn" ZOrder="17" X="839" Y="815" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Order" ZOrder="16" X="340" Y="255" Height="191" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Payment" ZOrder="15" X="340" Y="1484" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Rate" ZOrder="14" X="340" Y="1076" Height="134" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RentQueue" ZOrder="13" X="340" Y="1280" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Customer_AccountInfo" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Genre_GID" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>839</X>
          <Y>687</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MoviesIn_Actor" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1106</X>
          <Y>872</Y>
        </Point>
        <Point>
          <X>1036</X>
          <Y>872</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MoviesIn_Movie" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>752</X>
          <Y>821</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>832</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Customer" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Employee" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>588</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Movie" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>588</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payment_Customer" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>1501</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>1501</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rate_Customer1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>1093</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rate_Movie" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>821</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>1101</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>1101</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RentQueue_Customer" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>1297</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>1297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RentQueue_Movie" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>821</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>1305</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>1305</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>